web appln framework used for routing 
express is used for large appln 
steps : node js 
npm init
npm install express - creates node module folder and node packages 
In .env we write  all the port number instead of writing port =3000
 routing : 
how an aplln responds to client request to a specific url and http servers
http methods
handler functions
------------------------------------------------------------------------------------------
activity 1 : difeerence between packgae json vs package lock json
packgae json:
It is the main project configuration file in a Node.js project
Contains basic project details:
Project name, version, description
Dependencies (like React, Express, etc.)
Scripts (start, build, test)
It defines what dependencies you want
"dependencies": {
  "express": "^4.18.2"
}
The ^ means it allows compatible updates (not fixed version)

package lock json:
It is automatically generated by npm
Contains exact versions of all dependencies (and sub-dependencies)
Ensures same installation every time (important for teams & production)
It defines what dependencies are actually installed

👉 Example:

"express": {
  "version": "4.18.2"
}
No ^ → fixed version (no changes)

-----------------------------------------------------------------------------------

activity 2 : dependency vs dev dependency
dependency used for :
Backend frameworks (Express)
Frontend libraries (React)
APIs, database connections

dev dependency : 
Testing tools
Code formatting
Development helpers

---------------------------------------------------------------------------------------------

activity 3 : enhancement in normal index.js page

-------------------------------------------------------------------------------------------------
activity 4 : get, post, Delete
1. GET (Data lene ke liye)
Server se data fetch karta hai
Browser me direct open hota hai

2. POST (Data bhejne ke liye)
Client → Server data send karta hai
Mostly forms / APIs me use hota hai

3. DELETE (Data delete karne ke liye)
Server se data remove karta hai
-----------------------------------------------------------------------------------------------